{
  "name": "emst",
  "version": "0.1.5",
  "description": "A TypeScript crawler for fetching stock data from East Money",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "emst": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:api && npm run build:cli",
    "build:api": "tsc",
    "build:cli": "webpack --config webpack.config.js",
    "build:tsc": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli/index.ts"
  },
  "keywords": [
    "stock",
    "kline",
    "crawler",
    "eastmoney"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^6.0.4",
    "commander": "^11.1.0",
    "csv-writer": "^1.6.0",
    "eventsource": "^2.0.2",
    "puppeteer": "^24.30.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/node": "^20.10.0",
    "@types/puppeteer": "^5.4.7",
    "@types/tough-cookie": "^4.0.5",
    "ts-loader": "^9.5.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
